<!DOCTYPE html>
<html>
<head>
<title>Ronaldo Sanches - Programação Nativa para Android</title>
<meta http-equiv="Content-Type" content="text/html" charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="script/jquery.sticky.js"></script>
<link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<link href="estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="script/pure-min.css" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="script/grids-responsive-min.css">
<!--<![endif]-->

<script>
  $(document).ready(function(){
    $("#sticker").sticky({topSpacing:0});
    $('#sticker').on('sticky-start', function() { $('.pure-menu-horizontal ul').css('background-color', '#1a2138'); $('.pure-menu-horizontal a').css('color','#ffffcc'); });
    $('#sticker').on('sticky-end', function() { $('.pure-menu-horizontal ul').css('background-color', '');  $('.pure-menu-horizontal a').css('color','white'); });
  });
</script>   
    
 
</head>
<body>

<div id="home">
    
    
    <!-- menu horizontal -->
    
    <div class="pure-menu pure-menu-horizontal" id="sticker">
         <ul class="pure-menu-list textn">
        <li class="pure-menu-item"><a href="#home" class="pure-menu-link">Topo</a></li>
        <li class="pure-menu-item"><a href="#sobre" class="pure-menu-link">Sobre</a></li>
        <li class="pure-menu-item"><a href="#trabalhos" class="pure-menu-link">Trabalhos</a></li>
        <li class="pure-menu-item"><a href="#contato" class="pure-menu-link">Contato</a></li>
    </ul>
</div>
        
    
            <div class="containertitulosubtitulo">
    
                <div class="titulo textt">ronaldo sanches</div>
            <div class="subtitulo textn">programador freelance de aplicativos para Android</div>
    </div>        
</div>
    <div class="espaco"></div>
    <div class="sobretudo">
        
        <div id="sobre" class="sobre textt">sobre</div>
        <div class="sobredescricao textn margem980px">  
            <p>Facilito a sua vida trazendo sua idéia para smartphones Android!</p></div>
        
        <div class="sobredescricao textn margem980px">  
Escrevo softwares em java para Android porém tenho como educação formal a engenharia química. Além disso 

tenho experiência profissional em desenvolvimento de bancos de dados Oracle e MySQL, desenvolvimento web e 

    VBA.</div>

        
<div class="pure-g margem980px">
    <div class="pure-u-1 pure-u-sm-17-24">
   
        
    
        <div class="textst">Serviços oferecidos</div>
     
        

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-12-24">
        <div class="pure-g"><div class="pure-u-1"><img src="serv_javaandroid.png"></div></div>
        <div class="pure-g"><div class="pure-u-1 textr">Desenvolvimento/Programação de<br> aplicativos em Linguagem Java-Android</div></div>
        
            </div>
    <div class="pure-u-1 pure-u-md-12-24"> 
            <div class="pure-g"><div class="pure-u-1"><img src="serv_tester.png"></div></div>
        <div class="pure-g"><div class="pure-u-1 textr">Tester e Processo de Qualidade em<br> Desenvolvimento de Aplicativos</div></div>
            </div>
</div>   
        <div class="pure-g">
    <div class="pure-u-1 pure-u-md-12-24">
            <div class="pure-g"><div class="pure-u-1"><img src="serv_traducao.png"></div></div>
        <div class="pure-g"><div class="pure-u-1 textr">Tradução de jogos e aplicativos do <br>inglês para o português</div></div>
            </div>
    <div class="pure-u-1 pure-u-md-12-24"> 
            <div class="pure-g"><div class="pure-u-1"><img src="serv_xml.png"></div></div>
        <div class="pure-g"><div class="pure-u-1 textr">Conversão de arquivos gráficos complexos<br> PSD para gráfico Android XML</div></div>
            </div>
</div>
        
    </div>
        
    <div class="pure-u-1 pure-u-sm-7-24">
        <img class="pure-img" src="satelite.png"></div>
</div>
    
        
    </div>
   
    <div class="espaco"></div>
    <div class="espaco"></div>
    <div class="espaco"></div>
    
    
<div id="trabalhos">
    
<div class="titulotrabalho textt">trabalhos</div>

<div class="trabalhosdescricao textn margem980px">  
            <p>Uma pequena seleção de trabalhos anteriores que mostra a flexibilidade em lidar com diferentes bibliotecas e linguagens de programação através de interfaces gráficas intuitivas.</p></div>
    
   
    
    <!-- arquivos do photoswipe -->
     <!-- Core CSS file -->
<link rel="stylesheet" href="photoswipe/photoswipe.css"> 

<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite, 
     - preloader.gif (for browsers that do not support CSS animations) -->
<link rel="stylesheet" href="photoswipe/default-skin/default-skin.css"> 

<!-- Core JS file -->
<script src="photoswipe/photoswipe.min.js"></script> 

<!-- UI JS file -->
<script src="photoswipe/photoswipe-ui-default.min.js"></script> 
    

    
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
    
    <!-- criando as imagens -->
    
     <div class="pure-g margem980px">
    
        <div class="pure-u-1 pure-u-sm-1-2 app1-text">
            <div class="textst">
    Novos Negócios - Gerencia  a visita de vendedores aos clientes que visita</div>
            <div class="textn">
            <p>
            Desenvolvido para uma empresa que entre as suas atribuições visitava clientes em potencial em busca de novos negócios. A idéia era que o aplicativo facilitasse a vida do vendedor na hora de anotar informações sobre o local que visitou assim como facilitar a análise e controle dos dados mais tarde no Excel. A partir de uma tela no mapa onde com um clique é possível marcar a posição atual com dados do GPS ou buscar um endereço assim como facilmente adicionar detalhes sobre o cliente. Após coletar os dados era possível exibí-los na tela do celular em pontos no mapa ou em tabela e exportá-los para o Google Drive em quatro formatos diferentes. Era possível também no aplicativo criar um novo banco de dados com informações que o vendedor achasse mais pertinente inclusive com campos personalizados.
            </p>
            </div>
    </div>
    
        <div class="pure-u-1 pure-u-sm-1-2 img-bezel"><img src="ssapps/maps-bezel.png"></div>
    </div>
    
    
    <div class="margem980px textn" style="text-align: left;padding-top:30px"> Mais fotos:</div>
    
    <!-- galeria 1 -->
    
    <div class="my-gallery pure-g margemthumbs" id="fotosapp1" itemscope itemtype="http://schema.org/ImageGallery">

    <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app1_1.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app1_1.png"  itemprop="thumbnail"/>
        </a>
    </figure>
        </div>

        <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app1_2.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app1_2.png" itemprop="thumbnail"/>
        </a>
    </figure>
        </div>
        
        <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app1_3.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app1_3.png" itemprop="thumbnail" />
        </a>
    </figure>
        </div>
        
        <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app1_4.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app1_4.png"  itemprop="thumbnail" />
        </a>
    </figure>
        </div>
        
        <div class="pure-u-1 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app1_5.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app1_5.png"  itemprop="thumbnail" />
        </a>
    </figure>
        </div>

</div>
    
    <div class="espaco"></div>

    <div class="pure-g margem980px">
    
        <div class="pure-u-1 pure-u-sm-1-2 app1-text">
    <div class="textst">
    Toolbox - Kit de ferramentas para auxiliar estudantes de Engenharia</div>
            <div class="textn">
            <p>
            Desenvolvido para um professor universitário que tinha um longo projeto de ferramentas para auxiliar alunos de curso de exatas (em especial engenharia) a eliminar tarefas que tomavam muito tempo e somavam pouco ao desenvolvido intelectual, e também como uma maneira de checar resultados de exercícios resolvidos por eles. Foram desenvolvidas diversas ferramentas na área de matemática e engenharia química, incluindo um algoritmo para o método de McCabe Thiele desenvolvido com uma biblioteca de gráficos, importante no aprendizado de engenharia química.
            </p>
            </div>
    </div>
    
        <div class="pure-u-1 pure-u-sm-1-2 img-bezel"><img src="ssapps/toolbox-bezel.png"></div>
    </div>
    
    
    <div class="margem980px textn" style="text-align: left;padding-top:30px"> Mais fotos:</div>
    
    <!-- galeria 2 -->
    
    <div class="my-gallery pure-g margemthumbs" id="fotosapp2" itemscope itemtype="http://schema.org/ImageGallery">

    <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app2_1.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app2_1.png" itemprop="thumbnail" />
        </a>
    </figure>
        </div>

        <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app2_2.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app2_2.png" itemprop="thumbnail"/>
        </a>
    </figure>
        </div>
        
        <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app2_3.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app2_3.png" itemprop="thumbnail" />
        </a>
    </figure>
        </div>
        
        <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app2_4.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app2_4.png" itemprop="thumbnail"/>
        </a>
    </figure>
        </div>
        
        <div class="pure-u-1 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app2_5.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app2_5.png" itemprop="thumbnail"/>
        </a>
    </figure>
        </div>

</div>
    
    <div class="espaco"></div>
    <div class="pure-g margem980px">
    
        <div class="pure-u-1 pure-u-sm-1-2 app1-text">
    <div class="textst">
    Biblioteca - Gerencia e pesquisa livros de uma biblioteca universitária</div>
            <div class="textn">
            <p>
            Desenvolvido para que os alunos de uma universidade pudessem renovar o impréstimo de livros através de seus smartphones para que não ocorresse atraso na devolução e pudessem pesquisar o acervo de livros da biblioteca conforme banco de dados online, o aplicativo dava opção de login que por um parser de html se conectava ao servidor da biblioteca e dava as opções de renovação ou pesquisa de livros. O usuário também podia criar um alarme que gerava notificação no smartphone no dia em que o livro precisava ser devolvido.
            </p>
            </div>
    </div>
    
        <div class="pure-u-1 pure-u-sm-1-2 img-bezel"><img src="ssapps/biblioteca-bezel.png"></div>
    </div>
    
    
    <div class="margem980px textn" style="text-align: left;padding-top:30px"> Mais fotos:</div>
    
    <!-- galeria 3 -->
    
    <div class="my-gallery pure-g margemthumbs" id="fotosapp1" itemscope itemtype="http://schema.org/ImageGallery">

    <div class="pure-u-1-2 pure-u-sm-1-5 app3">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app3_1.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app3_1.png" itemprop="thumbnail"/>
        </a>
    </figure>
        </div>

        <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app3_2.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app3_2.png" itemprop="thumbnail" />
        </a>
    </figure>
        </div>
        
        <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app3_3.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app3_3.png" itemprop="thumbnail"/>
        </a>
    </figure>
        </div>
        
        <div class="pure-u-1-2 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app3_4.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app3_4.png" itemprop="thumbnail"/>
        </a>
    </figure>
        </div>
        
        <div class="pure-u-1 pure-u-sm-1-5 app1">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="ssapps/app3_5.png" itemprop="contentUrl" data-size="1080x1920">
            <img src="ssapps/thumb/app3_5.png" itemprop="thumbnail" />
        </a>
    </figure>
        </div>

</div>
    
    <!-- gerando os arrays de imagem -->
    
    <script src="photoswipe/gerararray.js"></script>
    
    
    
    
    
</div>
    
<div id="transicaoazulpreto">
</div>
    
<div class="observatorio">
</div>
    
    <div class="contato" id="contato">
    <div class="textt">contato</div>
        
        
        <div class="pure-g margem980px">
    <div class="pure-u-1 pure-u-sm-2-3"> 
            <div class="textst">cotação e suporte</div>
            <div class="textr">Cotação ou suporte em horário comercial são respondidos sempre dentro de algumas horas. Entre em contato para portfólio completo.</div>
            
        </div>
        
    <div class="pure-u-1 pure-u-sm-1-3">
            <div class="textst">meios de contato</div>
            <div class="textr meioscontato">
<p>
    
<img class="iconcontato" src="outlook.png" style="vertical-align:middle" alt="Outlook">
   <span style="line-height:30px; vertical-align: middle"> <a href="mailto:rnd-ti@outlook.com?Subject=[site]" >rnd-ti@outlook.com</a></span>
</p>                
                
<p>
<img class="iconcontato" style="vertical-align:middle" src="skype.png" alt="Skype">
   <span style="line-height:30px; vertical-align: middle"> <a href="skype:ronaldo-sanches?chat" >Skype</a></span>
</p>

<p>
<img class="iconcontato" style="vertical-align:middle" src="whatsapp.png" alt="Whatsapp">               
    <span style="line-height:30px; vertical-align: middle"><a>Whatsapp: -</a></span>
</p>

</div>
            </div>        
    </div>

<div class="rodape textr">
Copyright 2017 Ronaldo Sanches - Todos os direitos reservados</div>
</div>
</body>
</html>
